.container {
  margin: 0 auto;
  max-width: 1000px;
  margin-top: 2rem;
}

.pagination {
  margin: 0 auto;
  max-width: 1000px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    font-family: sans-serif;
    padding-top: 20px;
}

.cards * {
  box-sizing: border-box;
}

.card {
  border-top: 1px solid silver;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-right: 1px solid silver;
    border-left: 1px solid silver;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 1px solid silver;
    border-left: 1px solid silver;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 1px solid silver;
    border-right: 1px solid silver;
    border-left: 1px solid silver;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}


.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 40%;
}

.page-bar {
  display: flex;
  margin: 0;
}

.push {
  margin-left: auto;
}

@media (min-width: 360px) and (max-width: 480px) {
  .container {
    width: 100%;
    margin-top: 1rem;
  }

  nav {
    width: 100%;
  }

  .page-bar {
    display: block;
    margin: 0 1.0rem 0 1.0rem;
  }

  .searchBar {
    margin-bottom: 10px;
  }

  .headerText {
    margin-left: 1.0rem;
  }

  .Absolute-Center {
    height: 20px !important;
    width: 30px !important;
  }

}

@media (min-width: 481px) and (max-width: 768px) {
  .container {
    margin-top: 1rem;
    padding: 0 0.5rem 0 0.5rem;
  }

  .page-bar {
    display: block;
    margin: 0 1.0rem 0 1.0rem;
  }

  .searchBar {
    margin-bottom: 10px;
  }

  .headerText {
    margin-left: 1.0rem;
  }

  .Absolute-Center {
    height: 20px !important;
    width: 30px !important;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .tag {
    padding: 0.1rem 0.4rem !important;
    font-size: 0.72rem !important;
  }

  .other-links {
    display: none;
  }

}

/* Search bar */
.label {
  font-size: .625rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: +1.3px;
  margin-bottom: 1rem;
}

.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#searchQueryInput {
  width: 100%;
  height: 2.8rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}

#searchQuerySubmit {
  width: 3.5rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}

.filter {
  width: 100%;
  border: 0;
}

.filter:focus {
  outline: none;
}

legend {
  margin-left: 10px;
}

fieldset {
  padding-left: 0;
  padding-right: 0;
  padding-top: 2px;
  padding-bottom: 5px;
  font-size: 0.8rem;
  border: 0.1px solid lightgrey;
}

fieldset select {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 0.9rem;
  padding: 2px 2px 2px 2px;
  background: white;
}

.tag {
  border: 1px solid #70bee6;

  text-transform: capitalize;

  border-radius: 5px;
  margin-right: 8px;
   padding: 0.1rem 0.4rem;
    font-size: 0.8rem;
}

.cards .btn {
  padding: 0.7rem 1rem;
  width: 100%;
  border-radius: 5px;
  text-transform: capitalize;
  background: transparent;
  color: black;
  border: 2px solid #70bee6;
  transition: 0.3s ease;
  background: #70bee6;
  color: #fff;
}
.cards .btn:hover {
  cursor: pointer;
  background: #70bee6;
  color: #fff;
}

.btn {
  padding: 0.7rem 1rem;
  border-radius: 5px;
  text-transform: capitalize;
  background: none;
  border: 2px solid #70bee6;
  transition: 0.3s ease;

}




nav {
  background: linear-gradient(to right, #3a7fd5, #6ebce2);;
}

.main-nav {
  display: flex;
  list-style: none;
  font-size: 1em;
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .main-nav {
    font-size: 0.7em;
    padding: 0;
  }
}
/* faz o contato ir para o lado direito da pagina */
.push {
  margin-left: auto;
}

li {
  padding: 20px;
}

a {
  text-decoration: none;
  color: white;
}

.Absolute-Center {
  position: fixed;
  bottom: 15rem;
  right: 1.1rem;
  opacity: 0.2;
  width: 90px;
  height: 80px;
}  

.rotate {
    position: fixed;
  bottom: 15rem;
  left: 1.1rem;
  opacity: 0.2;
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.Absolute-Center:hover {
  cursor: pointer;
  opacity: 0.3;
}  

.main-page {
  font-size: 1.2em;
  border: 1px solid black;
  padding: 7px;
  margin-right: 0.5rem;
  font-family: "sans-serif";
}

.total-page {
  font-size: 1.2em;
  margin-left: 0.5rem;
 
}


.switch input {
  position: absolute;
  opacity: 0;
}

/**
 * 1. Adjust this to size
 */

.switch {
  display: inline-block;
  font-size: 20px; /* 1 */
  height: 1em;
  width: 2em;
  background: #BDB9A6;
  border-radius: 1em;
}

.switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: #FFF;
  box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
  -webkit-transition: all 300ms;
     -moz-transition: all 300ms;
          transition: all 300ms;
}

.switch input:checked + div {
  -webkit-transform: translate3d(100%, 0, 0);
     -moz-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}